
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/main2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/script.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
<script src="js/all.js"></script>
<script src="logout.html"></script>
<script type="text/javascript">window.load=validate();</script>
</head>
<body  background="images/wall.jpg">
<div class="col-12" style="height: 200px">
	<div id="comname">
		<i class="fa fa-balance-scale" aria-hidden="true" style=""></i><br><br>BLOOD <b>DONATION</b>
	</div>
	
	<div id="nav" class="col-12">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="change_details.html">Change Details</a></li>
		  <li><a href="find_blood.html">Find Donor</a></li>
		  <li><a href="logout.html" onclick="logout()">Logout</a></li>
		
		</ul>

	</div>
	<img class="mySlides col-12" src="images/img5.jpg" style="opacity:0.0;">
</div>
	<div style="margin: 0; padding: 5%; text-align: center;">
		<span class="info" style="font-size: 40px;color: rgb(168, 28, 6);font-weight: bold;">OUR VISIONS</span><br><br>
		<p style="text-align: left;"><p style="color:white;">To pave way for a safer and better tommorrow.</p>
		<p style="color:white;">Safer, by bringing blood donors and those in need to a common platform.</p>
		<p style="color:white;">To make the best use of contemporary technologies in delivering a promising web portal to bring together all the blood donors in Gwalior; thereby fulfilling every blood request in our city.</p>
		</p>
	</div>
	<div style="padding: 5%; text-align: center; overflow: auto;">
		<span class="col-4" style="float: left; padding: 3px;overflow: hidden;text-overflow: ellipsis;">
			<i class="fa fa-bed" aria-hidden="true"></i><br><br><br><h3 style="color:white;">Compassion</h3> <p style="color:white;">Compassinate toward the betterment of the society</p>
		</span>
		
		<span class="col-4" style="float: right; padding: 3px;overflow: hidden;text-overflow: ellipsis;">
			<i class="fa fa-child" aria-hidden="true"></i><br><br><br><h3 style="color:white;">Advancement</h3><p style="color:white;">Using technology for fulfilment of society need</p>
		</span>

		<span class="col-4" style="float: right; padding: 3px;overflow: hidden;text-overflow: ellipsis;">
			<i class="fa fa-building" aria-hidden="true"></i><br><br><br><h3 style="color:white;">Network</h3><p style="color:white;"> Connecting people to a common platform</p>
		</span>
	</div>

</div>
<footer>
	<div id="upper" class="col-12">
        <div style="padding: 40px 70px 40px 70px; color: white;overflow: auto;">
            <div class="col-3" style="float: left; height: 250px; padding: 10px 40px 10px 20px; font-size: 15px; color: rgb(171, 175, 181);overflow: hidden;text-overflow: ellipsis;">
                <h5>ABOUT US</h5><p>Students from GITAM UNIVERSITY</p>
            </div>

            <div class="col-3" style="float: right; height: 250px; padding: 10px;overflow: hidden;text-overflow: ellipsis;">
                <h5>SOCIAL ICONS</h5><p><a href="https://www.facebook.com/" class="fa fa-facebook"></a><a href="https://twitter.com/login" class="fa fa-twitter"></a><a href="https://aboutme.google.com/u/0/?referer=gplus" class="fa fa-google"></a><a href="https://youtube.com" class="fa fa-youtube"></a><a href="https://instagram.com" class="fa fa-instagram"></a></p>
            </div>

           

            <div class="col-3" style="float: right; height: 250px; padding: 10px; font-size: 15px; color: rgb(171, 175, 181);overflow: hidden;text-overflow: ellipsis;">
                <h5>KEEP IN TOUCH</h5><p>GITAM, Visakhapatnam<br><br>(+91) 9515850919 &ensp; ananthulasaikowshik@gmail.com</p>
            </div>
        </div>
    </div>
    <div id="lower" class="col-12">
        2020 All Rights Reserved.
    </div>
</footer>


</body>


</html>